<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <nav>
        <a href="../../../../index.html">(voltar para início)</a>
        <a href="../../../projetos_html_css.html">Projetos</a>
        <!--Ocultar os links-->
        <ul>
            <li>exercício 1 a 10</li>
            <a href="../ex001/index.html"><li>exercício 1</li></a>
            <a href="../ex002/index.html"><li>exercício 2</li></a>
            <a href="../ex003/index.html"><li>exercício 3</li></a>
            <a href="../ex004/index.html"><li>exercício 4</li></a>
            <a href="../ex005/index.html"><li>exercício 5</li></a>
            <a href="../ex006/index.html"><li>exercício 6</li></a>
            <a href="../ex007/index.html"><li>exercício 7</li></a>
            <a href="../ex008/index.html"><li>exercício 8</li></a>
            <a href="../ex009/index.htm"><li>exercício 9</li></a>
            <a href="../ex010/index.html"><li>exercício 10</li></a>
        </ul>
        <ul>
            <li>exercício 11 a 20</li>
            <a href="../ex011/index.html"><li>exercício 11</li></a>
            <a href="../ex012/index.html"><li>exercício 12</li></a>
            <a href="../ex013/index.html"><li>exercício 13</li></a>
            <a href="../ex014/index.html"><li>exercício 14</li></a>
            <a href="../ex015/index.html"><li>exercício 15</li></a>
            <a href="../ex016/cor01.html"><li>exercício 16</li></a>
            <a href="../ex017/fonte01.html"><li>exercício 17</li></a>
            <a href="../ex018/fonte01.html"><li>exercício 18</li></a>
            <a href="../ex019/seletor01.html"><li>exercício 19</li></a>
            <li>exercício 20</li>
        </ul>
        <ul>
            <li>exercício 21 a 26</li>
            <a href="../ex021/caixa01.html"><li>exercício 21</li></a>
            <a href="../ex022/fundo001.html"><li>exercício 22</li></a>
            <a href="../ex023/tabela001.html"><li>exercício 23</li></a>
            <a href="../ex024/iframe001.html"><li>exercício 24</li></a>
            <a href="../ex025/form001.html"><li>exercício 25</li></a>
            <a href="../ex026/mq001/index.html"><li>exercício 26</li></a>
        </ul>
        <ul>
            <li>Outras páginas do exercício</li>
            <a href="hover.html"><li>Exemplo de hover</li></a>
            <a href="pseudoclasse01.html"><li>Pseudo-classes</li></a>
        </ul>
    </nav>
    <h1>Personalizando Links</h1>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
</body>
</html>