<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        
        div#q3 {
            background-image: url("imagens/pattern003.png");
        }
    </style>
</head>
<body>
    <div>
        <a href="../../../../index.html">(voltar para início)</a>
        <a href="../../../projetos_html_css.html">Projetos</a>
        <!--Ocultar os links-->
        <ul>
            <li>exercício 1 a 10</li>
            <a href="../ex001/index.html"><li>exercício 1</li></a>
            <a href="../ex002/index.html"><li>exercício 2</li></a>
            <a href="../ex003/index.html"><li>exercício 3</li></a>
            <a href="../ex004/index.html"><li>exercício 4</li></a>
            <a href="../ex005/index.html"><li>exercício 5</li></a>
            <a href="../ex006/index.html"><li>exercício 6</li></a>
            <a href="../ex007/index.html"><li>exercício 7</li></a>
            <a href="../ex008/index.html"><li>exercício 8</li></a>
            <a href="../ex009/index.htm"><li>exercício 9</li></a>
            <a href="../ex010/index.html"><li>exercício 10</li></a>
        </ul>
        <ul>
            <li>exercício 11 a 20</li>
            <a href="../ex011/index.html"><li>exercício 11</li></a>
            <a href="../ex012/index.html"><li>exercício 12</li></a>
            <a href="../ex013/index.html"><li>exercício 13</li></a>
            <a href="../ex014/index.html"><li>exercício 14</li></a>
            <a href="../ex015/index.html"><li>exercício 15</li></a>
            <a href="../ex016/cor01.html"><li>exercício 16</li></a>
            <a href="../ex017/fonte01.html"><li>exercício 17</li></a>
            <a href="../ex018/fonte01.html"><li>exercício 18</li></a>
            <a href="../ex019/seletor01.html"><li>exercício 19</li></a>
            <a href="../ex020/hover.html"><li>exercício 20</li></a>
        </ul>
        <ul>
            <li>exercício 21 a 26</li>
            <a href="../ex021/caixa01.html"><li>exercício 21</li></a>
            <li>exercício 22</li>
            <a href="../ex023/tabela001.html"><li>exercício 23</li></a>
            <a href="../ex024/iframe001.html"><li>exercício 24</li></a>
            <a href="../ex025/form001.html"><li>exercício 25</li></a>
            <a href="../ex026/mq001/index.html"><li>exercício 26</li></a>
        </ul>
        <ul>
            <li>Outras páginas do exercício</li>
            <a href="fundo002.html"><li>Personalização dos fundos</li></a>
            <a href="fundo003.html"><li>Posição dos Fundos</li></a>
            <a href="fundo004.html"><li>Posicionamento 1</li></a>
            <a href="fundo005.html"><li>Posicionamento 2</li></a>
            <a href="fundo006.html"><li>Fundo fixo de tela</li></a>
            <a href="fundo007.html"><li>Alinhamento vertical</li></a>
        </ul>
    </div>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>